body{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

h1{
    margin: 0;
}
#ajouter{
    margin: 20px;
}

/*----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------*/

@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .container, .container-lg, .container-md, .container-sm {
        max-width: 720px;
    }
}